<!--doctype defines the document type. really only used for html-->
<!DOCTYPE html>
<!--defines the language. If we put "es" and we were using Chrome, the browser might offer to translate it-->
<html lang="en">
  <!--the head tag defines data about the page for the computer to parse-->
  <head>
    <title>TCNJ Paws Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <!-- start main navigation-->
      <nav>
        <menu class="header-nav">
          <li><a href="/">TCNJ Paws</a></li>
          <li>
            <button>Adopt</button>
            <menu>
              <li><a href="/adopt/cats.html">Cats</a></li>
              <li><a href="/adopt/dogs.html">Dogs</a></li>
            </menu>
          </li>
          <li>
            <button>Foster</button>
            <menu>
              <li><a href="/foster/cats.html">Cats</a></li>
              <li><a href="/foster/dogs.html">Dogs</a></li>
            </menu>
          </li>
          <li><a href="/blog.html">Blog</a></li>
          <li>
            <button>About</button>
            <menu>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </menu>
          </li>
          <li>
            <button>Get Involved</button>
            <menu>
              <li><a href="/volunteer.html">Volunteer</a></li>
              <li><a href="/adopt.html">Adopt</a></li>
              <li><a href="/foster.html">Foster</a></li>
              <li><a href="/donate.html">Donate</a></li>
            </menu>
          </li>
          <li><a href="/foster.html">Become a foster</a></li>
        </menu>
      </nav>
      <!-- end main navigation-->
    </header>
    <main>
      <!--start main content-->
      <section>
        <div>
          <h1>Your New Best Friend is Waiting for You</h1>
          <p>
            TCNJ PAWS is a student-led effort to foster and adopt out cats and
            dogs in need of homes in Ewing, NJ.
          </p>
          <a href="">Find a Cat</a>
          <a href="">Find a Dogs</a>
        </div>
        <img src="https://via.placeholder.com/525x450.png" />
      </section>
      <!--Start cats section-->
      <section>
        <h2>Featured Cats</h2>
        <a href="">See all available cats &#x2192;</a>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="cats/bailey.html">Bailey</a></h3>
          <span>2 years &#x2022; Domestic Shorthair</span>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="">Clover</a></h3>
          <span>12 years &#x2022; Siamese</span>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="">Mimi</a></h3>
          <span>2 years &#x2022; Maine Coon</span>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="">Pickle</a></h3>
          <span>2 months &#x2022; Domestic Shorthair</span>
        </article>
      </section>
      <!-- end cats section -->
      <!--Start dogs section-->
      <section>
        <h2>Featured Dogs</h2>
        <a href="">See all available dogs &#x2192;</a>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="">Quincy</a></h3>
          <span>2 years &#x2022; Pitbull</span>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="">Skip</a></h3>
          <span>12 years &#x2022; Border Collie</span>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="">Jerry</a></h3>
          <span>2 years &#x2022; Golden Retriever</span>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/250.png" /></a>
          <h3><a href="">Maple</a></h3>
          <span>2 months &#x2022; German Shepherd Mix</span>
        </article>
      </section>
      <!-- end dogs section -->
      <!--start testimonials-->
      <section>
        <h2>Testimonials</h2>
        <figure>
          <blockquote>
            “I started out as a foster for a beautiful blue heeler dog and we
            fell in love! TCNJ Paws made the adoption process so simple and
            easy”
          </blockquote>
          <figcaption>-Rebecca</figcaption>
        </figure>
        <figure>
          <blockquote>
            “I started out as a foster for a beautiful blue heeler dog and we
            fell in love! TCNJ Paws made the adoption process so simple and
            easy”
          </blockquote>
          <figcaption>-Rebecca</figcaption>
        </figure>
        <figure>
          <blockquote>
            “I started out as a foster for a beautiful blue heeler dog and we
            fell in love! TCNJ Paws made the adoption process so simple and
            easy”
          </blockquote>
          <figcaption>-Rebecca</figcaption>
        </figure>
        <!--Left and right arrows-->
        <button>Left Arrow</button>
        <button>Right Arrow</button>
        <!-- Slider dots-->
        <div>
          <button>Slide 1</button>
          <button>Slide 2</button>
          <button>Slide 3</button>
        </div>
      </section>
      <!--end testimonials-->
      <!--start blog-->
      <section>
        <h2>From Our Blog</h2>
        <article>
          <a href=""><img src="https://via.placeholder.com/350x250.png" /></a>
          <a href="">
            <h3>How to Prepare to Become a Dog Foster Parent</h3>
          </a>
          <span>By Amy Moore &#x2022; <time>December 14, 2023</time></span>
          <p>
            Be prepared before you take on the responsibilities of fostering a
            dog.
          </p>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/350x250.png" /></a>
          <a href="">
            <h3>Tips for the First 30 Days of Dog Adoption</h3>
          </a>
          <span>By Jeff Dean &#x2022; <time>December 3, 2023</time></span>
          <p>
            Learn how to make your new dog's first days in your home as easy as
            possible.Giving
          </p>
        </article>
        <article>
          <a href=""><img src="https://via.placeholder.com/350x250.png" /></a>
          <a href="">
            <h3>Giving Up Your Pet</h3>
          </a>
          <span>By Amy Moore &#x2022; <time>January 14, 2023</time></span>
          <p>
            Decided to give up your pet? Learn some of the things you need to do
            to be responsible.
          </p>
        </article>
      </section>
      <!--end blog-->
      <!--end main content-->
    </main>
    <footer>
      <h2>TCNJ Paws</h2>
      <nav>
        <h3>Adopt</h3>
        <menu>
          <li><a href="">Cats</a></li>
          <li><a href="">Dogs</a></li>
        </menu>
        <h3>Foster</h3>
        <menu>
          <li><a href="">Cats</a></li>
          <li><a href="">Dogs</a></li>
        </menu>
        <h3>Blog</h3>
        <menu>
          <li><a href="">All Posts</a></li>
          <li><a href="">Pet Care</a></li>
          <li><a href="">Adoption and Foster Tips</a></li>
          <li><a href="">Adoption Stoires</a></li>
        </menu>
        <h3>About</h3>
        <menu>
          <li><a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
        </menu>
        <h3>Get Involved</h3>
        <menu>
          <li><a href="">Volunteer</a></li>
          <li><a href="">Adopt</a></li>
          <li><a href="">Foster</a></li>
          <li><a href="">Donate</a></li>
        </menu>
      </nav>
    </footer>
  </body>
</html>
